{"graphicsSettings":{"resolution":{"width":1920,"height":1080},"fullScreenMode":3,"qualityLevel":5},"soundSettings":{"masterVolume":0.8700000047683716,"musicVolume":0.8700000047683716,"sfxVolume":0.9399999976158142,"dialogVolume":0.8500000238418579,"UIVolume":0.8799999952316284},"dialogueSettings":{"typingSpeed":0.05000000074505806,"dialogueDelay":2.0,"dialogueBoxTransparency":100.0},"languageSettings":{"selectedLanguage":"English (en)"},"controlSettings":{"SkipKeyCode":306,"NextDialogKeyCode":32,"AutoDialogKeyCode":97,"HideUIKeyCode":9,"QuickSaveKeyCode":113,"SaveKeyCode":115,"LoadKeyCode":108,"ShowLogKeyCode":116}}